<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title></title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f7f7f7;
      text-align: center;
      padding: 40px;
    }

    h1 {
      color: #333;
    }

    button {
      display: block;
      margin: 15px auto;
      padding: 12px 24px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 6px;
      transition: background-color 0.2s;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <img src="logo.png" alt="Logo EA5JTT" width="360" style="border-radius: 10px;" />
  <h1>EA5JTT</h1>
  <button onclick="abrirURL('https://www.qrz.com/db/EA5JTT')">EA5JTT en QRZ</button>
  <button onclick="abrirURL('https://bsky.app/profile/ea5jtt.bsky.social')"> EA5JTT en BlueSky</button>
 <button onclick="abrirURL('https://ea5jtt.blogspot.com')">El blog de EA5JTT</button>
  <script>
    function abrirURL(url) {
      window.open(url, '_blank');
    }
  </script>

</body>
</html>
